# se2-uno

./: .gitignore  .travis.yml  README.md  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/games/winchester/unodeluxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/games/winchester/unodeluxe/: Action.java  Card.java  CardCollection.java  CardColor.java  CardSymbol.java  Deck.java  Direction.java  Game.java  GameActivity.java  GameLogic.java  Hand.java  MainActivity.java  MenuActivity.java  Player.java  ShakeDetector.java  Stack.java  SwipeListener.java  UnoDeluxe.java
app/src/main/res/drawable/: b0.xml  b1.xml  b2.xml  b3.xml  b4.xml  b5.xml  b6.xml  b7.xml  b8.xml  b9.xml  back.xml  background_fader.xml  background_fader_gy.xml  background_fader_rb.xml  bd2.xml  br.xml  bs.xml  buttonstyle.xml  draw4.xml  draw4b.xml  draw4g.xml  draw4r.xml  draw4y.xml  g0.xml  g1.xml  g2.xml  g3.xml  g4.xml  g5.xml  g6.xml  g7.xml  g8.xml  g9.xml  gd2.xml  gr.xml  gs.xml  r0.xml  r1.xml  r2.xml  r3.xml  (+33 more)
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml  activity_multiplayer.xml  activity_rules.xml  activity_top.xml  layout_options.xml  layout_rules.xml  layout_rules_help.xml  player2.xml  player3.xml  player4.xml  stack.xml
app/src/main/res/values/: strings.xml
app/src/test/java/games/winchester/unodeluxe/: CardGraphicResolverTest.java  ExampleUnitTest.java  GameLogicUnitTest.java  HandTest.java  PlayerTest.java
(+82 files in other folders)
